{
    "name": "dt-dataflow-editor",
    "version-string": "0.1.0",
    "dependencies": [
        "spdlog",
        "catch2",
        "boost-signals2",
        "boost-graph",
        "boost-circular-buffer",
        "nlohmann-json",
        "corrade",
        {
            "name": "magnum",
            "features": [
                "gl"
            ]
        },
        {
            "name": "imgui",
            "features": []
        }
    ]
}
